# abp-no-tenancy

./: .gitignore  Abdelmneim.NoTenancy.sln
src/Abdelmneim.NoTenancy.Application/: Abdelmneim.NoTenancy.Application.csproj  NoTenancyAppService.cs  NoTenancyApplicationAutoMapperProfile.cs  NoTenancyApplicationModule.cs
src/Abdelmneim.NoTenancy.Application.Contracts/: Abdelmneim.NoTenancy.Application.Contracts.csproj  NoTenancyApplicationContractsModule.cs  NoTenancyDtoExtensions.cs
src/Abdelmneim.NoTenancy.Application.Contracts/Permissions/: NoTenancyPermissionDefinitionProvider.cs  NoTenancyPermissions.cs
src/Abdelmneim.NoTenancy.Application/Properties/: AssemblyInfo.cs
src/Abdelmneim.NoTenancy.DbMigrator/: Abdelmneim.NoTenancy.DbMigrator.csproj  DbMigratorHostedService.cs  NoTenancyDbMigratorModule.cs  Program.cs  appsettings.json  tempkey.jwk
src/Abdelmneim.NoTenancy.Domain/: Abdelmneim.NoTenancy.Domain.csproj  NoTenancyConsts.cs  NoTenancyDomainModule.cs
src/Abdelmneim.NoTenancy.Domain.Shared/: Abdelmneim.NoTenancy.Domain.Shared.csproj  NoTenancyDomainErrorCodes.cs  NoTenancyDomainSharedModule.cs  NoTenancyGlobalFeatureConfigurator.cs  NoTenancyModuleExtensionConfigurator.cs
src/Abdelmneim.NoTenancy.Domain.Shared/Localization/: NoTenancyResource.cs
src/Abdelmneim.NoTenancy.Domain/Data/: INoTenancyDbSchemaMigrator.cs  NoTenancyDbMigrationService.cs  NullNoTenancyDbSchemaMigrator.cs
src/Abdelmneim.NoTenancy.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Abdelmneim.NoTenancy.Domain/Properties/: AssemblyInfo.cs
src/Abdelmneim.NoTenancy.Domain/Settings/: NoTenancySettingDefinitionProvider.cs  NoTenancySettings.cs
src/Abdelmneim.NoTenancy.Domain/Users/: AppUser.cs
src/Abdelmneim.NoTenancy.EntityFrameworkCore/: Abdelmneim.NoTenancy.EntityFrameworkCore.csproj
src/Abdelmneim.NoTenancy.EntityFrameworkCore.DbMigrations/: Abdelmneim.NoTenancy.EntityFrameworkCore.DbMigrations.csproj
src/Abdelmneim.NoTenancy.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreNoTenancyDbSchemaMigrator.cs  NoTenancyEntityFrameworkCoreDbMigrationsModule.cs  NoTenancyMigrationsDbContext.cs  NoTenancyMigrationsDbContextFactory.cs
src/Abdelmneim.NoTenancy.EntityFrameworkCore.DbMigrations/Migrations/: 20210405103740_Initial.Designer.cs  (+2 more)
src/Abdelmneim.NoTenancy.HttpApi/: Abdelmneim.NoTenancy.HttpApi.csproj  NoTenancyHttpApiModule.cs
src/Abdelmneim.NoTenancy.HttpApi.Client/: Abdelmneim.NoTenancy.HttpApi.Client.csproj  NoTenancyHttpApiClientModule.cs
src/Abdelmneim.NoTenancy.HttpApi/Controllers/: NoTenancyController.cs
src/Abdelmneim.NoTenancy.HttpApi/Models/Test/: TestModel.cs
src/Abdelmneim.NoTenancy.Web/: Abdelmneim.NoTenancy.Web.csproj  NoTenancyBrandingProvider.cs  NoTenancyWebAutoMapperProfile.cs  NoTenancyWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/Abdelmneim.NoTenancy.Application.Tests/: Abdelmneim.NoTenancy.Application.Tests.csproj  NoTenancyApplicationTestBase.cs  NoTenancyApplicationTestModule.cs
test/Abdelmneim.NoTenancy.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abdelmneim.NoTenancy.Domain.Tests/: Abdelmneim.NoTenancy.Domain.Tests.csproj  NoTenancyDomainTestBase.cs  NoTenancyDomainTestModule.cs
test/Abdelmneim.NoTenancy.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abdelmneim.NoTenancy.EntityFrameworkCore.Tests/: Abdelmneim.NoTenancy.EntityFrameworkCore.Tests.csproj
test/Abdelmneim.NoTenancy.HttpApi.Client.ConsoleTestApp/: Abdelmneim.NoTenancy.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  NoTenancyConsoleApiClientModule.cs  Program.cs  appsettings.json
test/Abdelmneim.NoTenancy.TestBase/: Abdelmneim.NoTenancy.TestBase.csproj  NoTenancyTestBase.cs  NoTenancyTestBaseModule.cs  NoTenancyTestDataSeedContributor.cs
test/Abdelmneim.NoTenancy.Web.Tests/: Abdelmneim.NoTenancy.Web.Tests.csproj  NoTenancyWebTestBase.cs  NoTenancyWebTestModule.cs  NoTenancyWebTestStartup.cs  WebContentDirectoryFinder.cs
(+17 files in other folders)
