<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abdelmneim.NoTenancy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Abdelmneim.NoTenancy.Application\Abdelmneim.NoTenancy.Application.csproj" />
    <ProjectReference Include="..\Abdelmneim.NoTenancy.Domain.Tests\Abdelmneim.NoTenancy.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
  </ItemGroup>

</Project>
