<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Abdelmneim.NoTenancy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Abdelmneim.NoTenancy.Application.Contracts\Abdelmneim.NoTenancy.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="4.2.2" />
  </ItemGroup>

</Project>
